# sistema-contable

./: .gitignore  README.md  TODO.md  dependency-reduced-pom.xml  eclipse-formatter.xml  pom.xml
package/: info.md  jpackage-create-cache.ps1  jpackage.ps1
package/resource/: app_data_base-prueba.sqlite  app_data_base.sqlite
src/main/java/com/nutrehogar/sistemacontable/: App.java  HibernateUtil.java  Main.java  Tuple.java
src/main/java/com/nutrehogar/sistemacontable/application/: App.java  Main.java  MainClass.java
src/main/java/com/nutrehogar/sistemacontable/application/config/: AppConfig.java  ApplicationContext.java  ConfigLoader.java  Context.java  LabelBuilder.java  PasswordHasher.java  Theme.java  Util.java  WriteExecutor.java
src/main/java/com/nutrehogar/sistemacontable/application/controller/: AuthController.java  Controller.java  SimpleController.java
src/main/java/com/nutrehogar/sistemacontable/application/dto/: AuditableDTO.java
src/main/java/com/nutrehogar/sistemacontable/application/mappers/: JournalMapper.java
src/main/java/com/nutrehogar/sistemacontable/application/repository/: AccountRepository.java  AccountSubtypeRepository.java  BackupRepository.java  CRUDRepository.java  JournalEntryRepository.java  LedgerRecordRepository.java  SimpleRepository.java  UserRepository.java
src/main/java/com/nutrehogar/sistemacontable/application/view/: AuthView.java  SimpleView.java  View.java
src/main/java/com/nutrehogar/sistemacontable/base/controller/: BusinessController.java  CRUDController.java  Controller.java  SimpleController.java
src/main/java/com/nutrehogar/sistemacontable/base/report/: Report.java  SimpleReport.java
src/main/java/com/nutrehogar/sistemacontable/config/: ConfigLoader.java  LabelBuilder.java  PasswordHasher.java  Theme.java  Util.java
src/main/java/com/nutrehogar/sistemacontable/controller/: BusinessController.java  CRUDController.java  Controller.java  SimpleController.java
src/main/java/com/nutrehogar/sistemacontable/controller/business/: GeneralLedgerController.java  JournalController.java  TrialBalanceController.java
src/main/java/com/nutrehogar/sistemacontable/controller/crud/: AccountController.java  AccountSubtypeController.java  AccountingEntryFormController.java  UserController.java
src/main/java/com/nutrehogar/sistemacontable/controller/service/: AuthController.java  AuthControllerTestable.java  BackupController.java  DashboardController.java
src/main/java/com/nutrehogar/sistemacontable/domain/: AccountType.java  DocumentType.java  Permissions.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/core/: CRUDRepositoryImpl.java  TransactionManager.java  WriteExecutor.java
src/main/java/com/nutrehogar/sistemacontable/domain/model/: Account.java  AccountSubtype.java  AuditableEntity.java  JournalEntry.java  JournalEntryPK.java  LedgerRecord.java  User.java  UserEntityListener.java  package-info.java
src/main/java/com/nutrehogar/sistemacontable/domain/repository/: AccountRepo.java  AccountSubtypeRepo.java  BackupRepo.java  CRUDRepo.java  JournalEntryRepo.java  LedgerRecordRepo.java  UserRepo.java
src/main/java/com/nutrehogar/sistemacontable/domain/type/: AccountType.java  DocumentType.java  PermissionType.java
src/main/java/com/nutrehogar/sistemacontable/exception/: AppException.java  ApplicationException.java  InvalidFieldException.java  ReportException.java  RepositoryException.java
src/main/java/com/nutrehogar/sistemacontable/infrastructure/persistence/: HibernateUtil.java  SessionPool.java
src/main/java/com/nutrehogar/sistemacontable/infrastructure/report/: EntryForm.java  GeneralLedgerReport.java  Journal.java  PaymentVoucher.java  RegistrationForm.java  Report.java  ReportService.java  SimpleReport.java  TrialBalance.java
src/main/java/com/nutrehogar/sistemacontable/model/: Account.java  AccountEntity.java  AccountNumber.java  AccountSubtype.java  AccountType.java  AccountingPeriod.java  AuditableEntity.java  AuditableFields.java  DocumentType.java  JournalEntry.java  LedgerRecord.java  Permission.java  User.java
src/main/java/com/nutrehogar/sistemacontable/persistence/: HibernateUtil.java  SessionPool.java  TransactionManager.java
src/main/java/com/nutrehogar/sistemacontable/query/: AccountQuery.java  AccountSubtypeQuery.java  AccountingPeriodQuery.java  BackupRepo.java  BussinessQuery.java  JournalEntryQuery.java  LedgerRecordQuery.java  Query.java  UserQuery.java
src/main/java/com/nutrehogar/sistemacontable/report/: EntryForm.java  EntryFormReport.java  EntryFormReportType.java  GeneralLedgerReport.java  Journal.java  JournalReport.java  PaymentVoucher.java  PaymentVoucherReport.java  RegistrationForm.java  RegistrationFormReport.java  Report.java  ReportService.java  SimpleReport.java  TrialBalance.java  TrialBalanceReport.java
src/main/java/com/nutrehogar/sistemacontable/ui/: AccountSubtypeView.form  AccountSubtypeView.java  CRUDView.java  DashboardView.form  DashboardView.java  EntityInfo.java  HomeView.form  HomeView.java  Period.java  SimpleView.java  Theme.java  ThemeConfig.java  UIEntityInfo.java  View.java
src/main/java/com/nutrehogar/sistemacontable/worker/: FromTransactionWorker.java  InTransactionWorker.java  ReportWorker.java
src/main/resources/: ellog.xml  hibernate.cfg.xml  jasperreports_extension.properties  log4j2.xml  roboto.xml
src/main/resources/template/: GeneralLedger.jrxml  GeneralLedger2.jrxml  Journal.jrxml  PaymentVoucher.jrxml  RegistrationForm - Copy.jrxml  RegistrationForm.jrxml  TrialBalance.jrxml  TrialBalance2.jrxml
src/test/: AccountSubtypeControllerTest.java  AuthControllerTest.java  BackupControllerTest.java  DashboardControllerTest.java  UserControllerTest.java
src/test/java/: AccountSubtypeControllerTest.java  AuthControllerTest.java  BackupControllerTest.java  DashboardControllerTest.java  UserControllerTest.java
src/test/java/com/nutrehogar/sistemacontable/application/: AppTest.java
src/test/java/com/nutrehogar/sistemacontable/query/: BussinessQueryTest.java
(+255 files in other folders)
